# AWS Configuration
VITE_AWS_BUCKET_NAME=profesoritasilene
VITE_AWS_REGION=us-east-2
VITE_AWS_ACCESS_KEY_ID=AKIATK7N3UANUGUK33UX
VITE_AWS_SECRET_ACCESS_KEY=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

# App Configuration
VITE_USE_LOCAL_STORAGE=true